[gd_scene load_steps=4 format=3 uid="uid://bao60qawichnn"]

[ext_resource type="Texture2D" uid="uid://bpfgshmb2btj2" path="res://sprites/level/bar.png" id="1_wbgj0"]
[ext_resource type="Texture2D" uid="uid://dqlgjbu7v1cl8" path="res://sprites/level/platform.png" id="2_yrqng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4prvy"]
size = Vector2(127, 19)

[node name="Platform" type="StaticBody2D"]
position = Vector2(598, 907)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4prvy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1_wbgj0")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yrqng")
